package com.github.hardwjj.leetcode.group6.title2;


/**
 * 题：搜索：279. 组成整数的最小平方数数量 （力扣）
 *
 * 题目描述
 *   给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。
 *
 * 示例 1:
 *  输入: n = 12
 *  输出: 3
 *  解释: 12 = 4 + 4 + 4.
 * 示例 2:
 *  输入: n = 13
 *  输出: 2
 *  解释: 13 = 4 + 9.
 *
 * 解题思路：
 *      广度优先搜索获取最短路径
 *      类似n叉树，将每个整数看成图中的一个节点，如果两个数之前差一个平方数，则就存在一条边，求解最小的平方数数量，就是求解从节点 n 到节点 0 的最短路径。
 *
 */
class Solution {

}